$(`selector`).metodos
`body article`		css("prop)
`section h2`		css("prop", "valor")
`section > ul`		append
			get__
			attr("prop") attr("prop", "valor")

devuelve un objeto de JQuery
$(`<img/>`).attr(`src`, `_____).atrr(`title`, `_____`).appendTo(`body`)
$(`body`).append

1-> $.getJSON(`URL`, {colecci칩n}).done(function(data){ //informaci칩n del servicio web
					//Selection foto
					$(`body`).css("background-image", url(`img`)).css("background-sice", "cover")
				});

===============================  IMPORTANTE ===============================
https://www.flickr.com/services/apps
	EscritorioVirtual (Tarea de Clases)
Clave:
a09054d9591e63f243358ca426c788d1

Secreto:
ca88aa46a47bb8be

===========================================================================
https://home.openweathermap.org/api_keys
https://openweathermap.org/forecast5

API KEY: 13e780276233960d55c6d669b702711f


===========================================================================

lastapicall = null;



===========================================================================

usar el eval() para los calculos matem치ticos
Si se sale del arrai o es un -1, no se comprueba
El crucigrama est치 completo cuando hay ningun cero en el array, y se le envia una alerta


===========================================================================